body{
    margin: 0;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background: rgb(27, 24, 55);
    display: flex;
    justify-content: center;
    align-items: center;

}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(119, 80, 235);
    font-family: Arial, Helvetica, sans-serif;
}
.left-login h1{
    color: rgb(245, 245, 245);
    font-size: 43px;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(48, 44, 89);
}
.card-login{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(48, 44, 89);
    border-radius: 15px;
    box-shadow: 0px 10px 40px rgb(11, 7, 55);
    font-family: Arial, Helvetica, sans-serif;

}
.card-login h1{
    color: rgb(255, 255, 255);
    font-weight: #800;
    margin: 0;
}
.text-field{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;


}
.text-field input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: rgb(38, 38, 38);
    color: white;
    font-size: 12px;
    box-shadow: 0px 10px 40px rgb(38, 38, 38);
    outline: none;
    box-sizing: border-box;
}
.text-field label{
    color: aliceblue;
    width: 100%;
}
.text-field input::placeholder{
    color: rgb(160, 187, 211);

}
.btn-enter{
    width: 100%;
    padding: 10px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 8;
    background: rgb(152, 90, 152);
    cursor: pointer;
    

}
.left-login img{
    width: 40%;
}
